TELEGRAM_BOT_TOKEN=8032030648:AAGIy-6oJ0Nh1GvplFV2iAOr5u_sf92S_2E
TELEGRAM_CHAT_ID=-1002676596824
MONGODB_URI = mongodb+srv://herofromto:RQnmMBrgWXZBhAfR@cluster0.pzrgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URI = redis://default:200414@95.130.227.186:6379
